![build status](https://gitlab.com/seenimohamed/my-periodic-job/badges/master/build.svg)
# Webhook experiment using gitlab-ci
Cron entry to trigger xrp rate every day 9.00am.
Xrp, bat, trx rates will be pushed into pushbullet via ifttt
